================================================================================
重命名清单预览
================================================================================
生成时间: 2026-06-15 05:30:11
文件总数: 20
冲突数: 0


【分组: default】
--------------------------------------------------------------------------------
  1. 20231201_陈七访谈.txt
     -> 20231201_陈七_采访_01.txt
     类型: 文字稿 | 受访者: 陈七 | 日期: 2023-12-01T00:00:00
  2. 20231201_陈七访谈.wav
     -> 20231201_陈七_采访_02.wav
     类型: 音频 | 受访者: 陈七 | 日期: 2023-12-01T00:00:00
  3. 2024-02-20_王五专访.wav
     -> 20240220_王五_采访_03.wav
     类型: 音频 | 受访者: 王五 | 日期: 2024-02-20T00:00:00
  4. 20240115_张三访谈录音.wav
     -> 20240115_张三_采访_04.wav
     类型: 音频 | 受访者: 张三 | 日期: 2024-01-15T00:00:00
  5. 20240115_张三访谈文字稿.txt
     -> 20240115_张三_采访_05.txt
     类型: 文字稿 | 受访者: 张三 | 日期: 2024-01-15T00:00:00
  6. audio_002.wav
     -> 20240410_孙九_采访_06.wav
     类型: 音频 | 受访者: 孙九 | 日期: 2024-04-10T00:00:00
  7. 周八_2024-03-15_采访.wav
     -> 20240315_周八_采访_07.wav
     类型: 音频 | 受访者: 周八 | 日期: 2024-03-15T00:00:00
  8. 录音_001.wav
     -> 20240520_钱十_采访_08.wav
     类型: 音频 | 受访者: 钱十 | 日期: 2024-05-20T00:00:00
  9. 新建文本文档.txt
     -> 未知日期_未知受访者_采访_09.txt
     类型: 文字稿 | 受访者: None | 日期: None
 10. 李四_片段1.txt
     -> 20240601_李四_采访_10.txt
     类型: 文字稿 | 受访者: 李四 | 日期: 2024-06-01T00:00:00
 11. 李四_片段1.wav
     -> 20240601_李四_采访_11.wav
     类型: 音频 | 受访者: 李四 | 日期: 2024-06-01T00:00:00
 12. 李四_片段2.txt
     -> 20240601_李四_采访_12.txt
     类型: 文字稿 | 受访者: 李四 | 日期: 2024-06-01T00:00:00
 13. 李四_片段2.wav
     -> 20240601_李四_采访_13.wav
     类型: 音频 | 受访者: 李四 | 日期: 2024-06-01T00:00:00
 14. 李四_片段3.txt
     -> 20240601_李四_采访_14.txt
     类型: 文字稿 | 受访者: 李四 | 日期: 2024-06-01T00:00:00
 15. 李四_片段3.wav
     -> 20240601_李四_采访_15.wav
     类型: 音频 | 受访者: 李四 | 日期: 2024-06-01T00:00:00
 16. 空文件.wav
     -> 未知日期_未知受访者_采访_16.wav
     类型: 音频 | 受访者: None | 日期: None
 17. 空文字稿.txt
     -> 未知日期_未知受访者_采访_17.txt
     类型: 文字稿 | 受访者: None | 日期: None
 18. 赵六访谈记录.txt
     -> 20240701_赵六_采访_18.txt
     类型: 文字稿 | 受访者: 赵六 | 日期: 2024-07-01T00:00:00
 19. 重复文件_副本1.txt
     -> 未知日期_未知受访者_采访_19.txt
     类型: 文字稿 | 受访者: None | 日期: None
 20. 重复文件_副本2.txt
     -> 未知日期_未知受访者_采访_20.txt
     类型: 文字稿 | 受访者: None | 日期: None

================================================================================